<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee&display=swap" rel="stylesheet">
    <title>Calculator</title>
	<link rel="icon" type="image/x-icon" href="umar.ico">
    <style>
		table {
			border: 1px solid black;
			margin-left: auto;
			margin-right: auto;
		}

		input[type="button"] {
			width: 100%;
			padding: 20px 40px;
			background-color:skyblue;
			color:black;
			font-size: 24px;
			font-weight: bold;
			border: none;
			border-radius: 5px;
		}

		input[type="text"] {
			padding: 20px 30px;
			font-size: 24px;
			font-weight: bold;
			border: none;
			border-radius: 5px;
			border: 2px solid black;
		}

		.bungee-regular {
  		font-family: "Bungee", sans-serif;
  		font-weight: 400;
  		font-style: normal;
		}

	</style>
</head>
<body>
    <body>
        <h1 class="bungee-regular" style="color:chocolate;"><center>Made By Umar</h1></center>
	<table id="calcu">
		<tr>
			<td colspan="3"><input type="text" id="result"></td>
			<td><input type="button" value="c" id="clear" /></td>
		</tr>
		<tr>
            <td><input type="button" value="1"></td>
               <td><input type="button" value="2"></td>
                 <td><input type="button" value="3"></td>  
                    <td><input type="button" value="/"></td>
        </tr>
        <tr>
            <td><input type="button" value="4"></td>
                <td><input type="button" value="5"></td>
                    <td><input type="button" value="6"></td>
                        <td><input type="button" value="*"></td>
        </tr>
        <tr>
            <td><input type="button" value="7"></td>
                <td><input type="button" value="8"></td>
                   <td><input type="button" value="9"></td>
                       <td><input type="button" value="-"></td>
        </tr>
            <tr>
                <td><input type="button" value="0"></td>
                    <td><input type="button" value="."></td>
                        <td><input type="button" value="+"></td>
                            <td><input type="button" value="="></td>
            </tr>   







			<script>
				let clear = document.getElementById('clear').innerHTML=" ";
				/*
				function clear() {
					document.getElementById('clear').innerHTML= " ";
				}
				*/
			</script>


</body>
</html>